<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css" integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css" integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,wght@1,900&display=swap" rel="stylesheet">

    <title>Portal</title>
</head>

<style>

  h1{
    text-align: center;
  }

  .header{
    font-family: 'Roboto Serif', serif;
    color: white;    
    background: rgb(94, 121, 221);
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .footer{
    background: rgb(94, 121, 221);
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: 19rem;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-align:center;
    position: relative;
  }

  .opcao1, .opcao2, .opcao3{
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    background: rgba(0, 106, 255, 0.435);
    margin-top: 4rem;
    margin-left: 40rem;
    margin-right: 40rem;
    border-radius: 50px;
    text-align: center;
    font-family: 'Roboto Serif', serif;
    font-size: 1.5rem;  
  }

  .opcao1, .opcao2, .opcao3, a{
    text-decoration: none;
    color:black;
  }

  .opcao1:hover, 
  .opcao2:hover,  
  .opcao3:hover{
    transform: scale(1.02);
  }


  .botao-voltar{
    padding-top: 1rem;
    padding-bottom: 1rem;
    background: rgba(0, 106, 255, 0.435);
    margin-top: 4rem;
    margin-left: 50rem;
    margin-right: 50rem;
    border-radius: 50px;
    text-align: center;
    font-family: 'Roboto Serif', serif;
    font-size: 1.5rem;  
  }


</style>

<body>
    {% block content %}{% endblock content %}





</script>
<script type="module">
  import * as bootstrap from 'bootstrap'

  new bootstrap.Popover(document.getElementById('popoverButton'))
</script>

</body>
</html>